
+Login + Register
	+- design
	+- credentials check
	+- saving password
	+-2 unique username
	+-2 logout
	+-2 login před email
	+- emailová adresa
	+-3 když nedopadne
		+- něco nefunguje

+Session
	+- new session
	+- all pages get info

+Database
	+- connection
	+- loadUserDiets
	+- loadUserRecipes
	+-3 transaction (aby prošlo všechno nebo nic)
	+- UTF-8

+User page
	+-1 design
	+-4 load recipes from database
		- podle diety
	+- intial load recipes by AJAX
	+- diety

+Recipe page
	+- design
	+-3 load recipe from database
	-2 


New recipe
	+- design
	-2 AJAX Calculator
		- aspoň pro 3 suroviny
	+-4 save to database (w/ diet)
		- hidden pole id ingrediencí
	+- load diet from database
	+- visibility of 2nd form
	+- success > redirect to new recipe
	+- AJAX ingredient select
		- only once
	+- kontrola formu
		+- (1.) jestli je tam nějaká ingredience
			- pokud ne, nic to neudělá
		+- (2.) jestli je tam název
			- řešeno přes HTML require

+New diet
	+- design
	+- save to database
	+- kontrola formu

+Show diet
	+- design
	+-3 load from database

New ingredint
	+- design
	+- save to database
	-2 ml nebo gramy? V čem ukládat, v čem měřit?
	+- kontrola formu

Calculator
	- make it work!!!

Calculator(3 ings)
	- x,y,z > 0
	- ERR Singular matrix error
	- <0 cannot be created in db

+Use case
	+- špatná registrace
	+- špatný login

+Design
	+- navigation

Deploy!
	-5 run
	- change TEMPLATE_PATH
	- change database info
	- test

Bonusy
	- recepty podle surovin
	-2 přepočítání receptů na jinou dietu
	-2 tisk receptu (ze stránky receptu)
	-0 register captcha
	- změna hesla
	- zapomenuté heslo
		- poslat dočasný?
		- poslat odkaz, kde se dá změnit/obnovit?