
Login + Register
	+- design
	+- credentials check
	+- saving password
	- unique username

+Session
	+- new session
	+- all pages get info

Database
	+- connection
	+- loadUserDiets
	+- loadUserRecipes
	+-3 transaction (aby prošlo všechno nebo nic)

User page
	-1 design
	+-4 load recipes from database
		- podle diety

Recipe page
	- design
	-3 load recipe from database
	-2 


New recipe
	+- design
	-2 AJAX Calculator
	+-4 save to database (w/ diet)
		- hidden pole id ingrediencí
	+- load diet from database
	- visibility of 2nd form

New diet
	+- design
	+- save to database

Edit diet
	- design
	-3 load from database
	-3 save to database

New ingredint
	+- design
	+- save to database
	-3 ml nebo gramy? V čem ukládat, v čem měřit?

Calculator
	-2 make it work!!!

Use case
	- špatná registrace
	- špatný login

Design
	- navigation

Deploy!
	- change TEMPLATE_PATH
	- change database info
	- test

Bonusy
	- recepty podle surovin
	-2 přepočítání receptů na jinou dietu