v2.1
	+- ubrat špatně přidanou surovinu
	- Calculator 4
		- slider for variable
		- choose which variable
	- Dieta 3,5 : 1 ????
		- vůbec nevím, co to znamená
	- surovina energie??
	- ml nebo gramy? V čem ukládat, v čem měřit?

v2.2
	- disable adding same ingredient more times
	- přepočítání receptů na jinou dietu
	- tisk receptu (ze stránky receptu)

v2.3 aka Private publish
	- SQL injection

v3.0
	- Calculator 5
	- register captcha
	- změna hesla
	- zapomenuté heslo
		- poslat dočasný?
		- poslat odkaz, kde se dá změnit/obnovit?

Someday
	- Calculator 4 speed
	- testování
	- recepty podle surovin














+Old
	+- new ingredient > redirect #
		-celkove redirecty
	+-3 recepty musí mít součet
	+- desetinná čárka
	+-3 recipe calc loading animation 


+Errors
	+-3 při načítání receptu není množství suroviny
		- db? load?	

+Design
	+- Bílkoviny Tuky Sacharidy
	+-4 diakritika

+Login + Register
	+- design
	+- credentials check
	+- saving password
	+-2 unique username
	+-2 logout
	+-2 login před email
	+- emailová adresa
	+-3 když nedopadne
		+- něco nefunguje

+Session
	+- new session
	+- all pages get info

+Database
	+- connection
	+- loadUserDiets
	+- loadUserRecipes
	+-3 transaction (aby prošlo všechno nebo nic)
	+- UTF-8

+User page
	+-1 design
	+-4 load recipes from database
		- podle diety
	+- intial load recipes by AJAX
	+- diety

+Recipes
	-1 AJAX Calculator 4
		+- když míň než tři, vyhoď chybu
		+- aspoň pro 3 suroviny
			+-4 ošetřit záporná čísla
		- speed

	+- design
	+-3 load recipe from database
	+-2 mazání receptů
	+-4 když spočítám jednu a pak přidám další, tak to počítá nové, ale neaktualizuje pravou tabulku
	+-4 save to database (w/ diet)
		- hidden pole id ingrediencí
	+- load diet from database
	+- visibility of 2nd form
	+- success > redirect to new recipe
	+- AJAX ingredient select
		- only once
	+- kontrola formu
		+- (1.) jestli je tam nějaká ingredience
			- pokud ne, nic to neudělá
		+- (2.) jestli je tam název
			- řešeno přes HTML require
+Diets
	+- design
	+- save to database
	+- kontrola formu
	+-3 load from database
	+-2 mazání diet
	+-2 seznam diet

+Ingredints

	+- design
	+- save to database
	+- kontrola formu
	+-1 mazání ingrediencí
	+-2 seznam ingrediencí


+Calculator(3 ings)
+	- x,y,z > 0
+	- ERR Singular matrix error
+	- <0 cannot be created in db

+Use case
	+- špatná registrace
	+- špatný login

+Design
	+- navigation

+Deploy!
	- testování
	+-5 run
	+- change TEMPLATE_PATH
	+- change database info

Bonusy



